{
    "MAPPINGS":{
        "default":{
            "HR16":{
                "0": 
                    {
                        "0,127":["HR16","GeneralMIDI",0]
                    },
                "1": 
                    {
                        "0,127":["HR16","Custom",0]
                    },
                "2": 
                    {
                        "0,127":["HR16","Membranophone",0]
                    },
                "3": 
                    {
                        "0,127":["HR16","Metallophone",0]
                    },
                "4": 
                    {
                        "0,127":["HR16","Idiophone",0]
                    },
                "5": 
                    {
                        "0,127":["HR16","Misc",0]
                    },
                }
            },
            "R8MKII":{
                "0": 
                    {
                        "0,127":["R8MKII","GeneralMIDI",0]
                    },
                "1": 
                    {
                        "0,127":["R8MKII","Custom",0]
                    },
                "2": 
                    {
                        "0,127":["R8MKII","Membranophone",0]
                    },
                "3": 
                    {
                        "0,127":["R8MKII","Metallophone",0]
                    },
                "4": 
                    {
                        "0,127":["R8MKII","Idiophone",0]
                    },
                "5": 
                    {
                        "0,127":["R8MKII","Misc",0]
                    },
                }
            },
            "TR505":{
                "0": 
                    {
                        "0,127":["TR505","GeneralMIDI",0]
                    },
                "1": 
                    {
                        "0,127":["TR505","Custom",0]
                    },
                "2": 
                    {
                        "0,127":["TR505","Membranophone",0]
                    },
                "3": 
                    {
                        "0,127":["TR505","Metallophone",0]
                    },
                "4": 
                    {
                        "0,127":["TR505","Idiophone",0]
                    },
                "5": 
                    {
                        "0,127":["TR505","Misc",0]
                    },  
                }
            },
            "M-Audio_Oxygen_88":{
                "1": 
                    {
                        "35,81":["TR505","GeneralMIDI",0],
                        "83,127":["HR16","GeneralMIDI",0]
                    },
            },
        }
    },
    "DEVICES":{
        "TR505":{
            "GeneralMIDI":{
                "35":"/sound/bass_drum/",
                "38":"/sound/snare_drum/", 
                "39":"/sound/hand_clap/", 
                "42":"/sound/closed_hi-hat/", 
                "45":"/sound/low_tom/", 
                "46":"/sound/open_hi-hat/", 
                "47":"/sound/mid_tom/", 
                "48":"/sound/mid_tom/", 
                "49":"/sound/crash_cymbal/", 
                "50":"/sound/hi_tom/", 
                "51":"/sound/ride_cymbal/", 
                "56":"/sound/low_cowbell/", 
                "63":"/sound/hi_conga/", 
                "64":"/sound/low_conga/", 
                "65":"/sound/timbale/", 
            },
            "Custom":{
                "35":"/sound/bass_drum/",
                "38":"/sound/snare_drum/", 
                "39":"/sound/hand_clap/", 
                "42":"/sound/closed_hi-hat/", 
                "45":"/sound/low_tom/", 
                "46":"/sound/open_hi-hat/", 
                "47":"/sound/mid_tom/", 
                "48":"/sound/mid_tom/", 
                "49":"/sound/crash_cymbal/", 
                "50":"/sound/hi_tom/", 
                "51":"/sound/ride_cymbal/", 
                "56":"/sound/low_cowbell/", 
                "63":"/sound/hi_conga/", 
                "64":"/sound/low_conga/", 
                "65":"/sound/timbale/", 
            },
        },
        "R8MKII":{
            "GeneralMIDI":{
                "35":"/sound/kick/", 
                "38":"/sound/snare/", 
                "39":"/sound/claps/", 
                "42":"/sound/closed_hat/", 
                "44":"/sound/mid_hat/", 
                "45":"/sound/tom_4/", 
                "46":"/sound/open_hat/", 
                "47":"/sound/tom_3/", 
                "48":"/sound/tom_2/", 
                "49":"/sound/crash/", 
                "50":"/sound/tom_1/", 
                "51":"/sound/ride/", 
                "65":"/sound/perc_1/", 
                "66":"/sound/perc_2/", 
                "54":"/sound/perc_3/", 
                "81":"/sound/perc_4/", 
            },
            "Custom":{
                "35":"/sound/bass_drum/",
                "38":"/sound/snare_drum/", 
                "39":"/sound/hand_clap/", 
                "42":"/sound/closed_hi-hat/", 
                "45":"/sound/low_tom/", 
                "46":"/sound/open_hi-hat/", 
                "47":"/sound/mid_tom/", 
                "48":"/sound/mid_tom/", 
                "49":"/sound/crash_cymbal/", 
                "50":"/sound/hi_tom/", 
                "51":"/sound/ride_cymbal/", 
                "56":"/sound/low_cowbell/", 
                "63":"/sound/hi_conga/", 
                "64":"/sound/low_conga/", 
                "65":"/sound/timbale/", 
            },
        },
        "HR16":{
            "GeneralMIDI":{
                "35":"/sound/kick/", 
                "38":"/sound/snare/", 
                "39":"/sound/claps/", 
                "42":"/sound/closed_hat/", 
                "44":"/sound/mid_hat/", 
                "45":"/sound/tom_4/", 
                "46":"/sound/open_hat/", 
                "47":"/sound/tom_3/", 
                "48":"/sound/tom_2/", 
                "49":"/sound/crash/", 
                "50":"/sound/tom_1/", 
                "51":"/sound/ride/", 
                "65":"/sound/perc_1/", 
                "66":"/sound/perc_2/", 
                "54":"/sound/perc_3/", 
                "81":"/sound/perc_4/", 
            },
            "Custom":{
                "35":"/sound/bass_drum/",
                "38":"/sound/snare_drum/", 
                "39":"/sound/hand_clap/", 
                "42":"/sound/closed_hi-hat/", 
                "45":"/sound/low_tom/", 
                "46":"/sound/open_hi-hat/", 
                "47":"/sound/mid_tom/", 
                "48":"/sound/mid_tom/", 
                "49":"/sound/crash_cymbal/", 
                "50":"/sound/hi_tom/", 
                "51":"/sound/ride_cymbal/", 
                "56":"/sound/low_cowbell/", 
                "63":"/sound/hi_conga/", 
                "64":"/sound/low_conga/", 
                "65":"/sound/timbale/", 
            },
        }
    }
}
